
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.5.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://cozyhosting.htb/FUZZ
 :: Wordlist         : FUZZ: ../SecLists/Discovery/Web-Content/directory-list-lowercase-2.3-big.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

#                       [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 48ms]
# directory-list-lowercase-2.3-big.txt [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 49ms]
#                       [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 54ms]
# license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 56ms]
#                       [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 59ms]
                        [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 64ms]
# Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 65ms]
# or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 68ms]
index                   [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 69ms]
# Priority-ordered case-insensitive list, where entries were found [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 73ms]
# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 76ms]
#                       [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 81ms]
# This work is licensed under the Creative Commons [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 80ms]
# Copyright 2007 James Fisher [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 81ms]
# on at least 1 host    [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 81ms]
login                   [Status: 200, Size: 4431, Words: 1718, Lines: 97, Duration: 43ms]
admin                   [Status: 401, Size: 97, Words: 1, Lines: 1, Duration: 62ms]
logout                  [Status: 204, Size: 0, Words: 1, Lines: 1, Duration: 42ms]
error                   [Status: 500, Size: 73, Words: 1, Lines: 1, Duration: 74ms]
                        [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 91ms]
children%2527s_tent     [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 58ms]
help%2523drupal         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 107ms]
tiki%2epng              [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 44ms]
27079%5fclassicpeople2%2ejpg [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 67ms]
squishdot_rss10%2etxt   [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 94ms]
how_to%2e%2e%2e         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 82ms]
wanted%2e%2e%2e         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 91ms]
b33p%2ehtml             [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 64ms]
tkinterdoc%2ehtml       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 108ms]
tkinterwidgets%2ehtml   [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 98ms]
python3%2e0suggestions  [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 73ms]
python3%2e0             [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 87ms]
python-2%2e2            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 68ms]
python-2%2e3            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 82ms]
python-2%2e0            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 119ms]
python_2%2e3%2e1        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 129ms]
python_2%2e2%2e4        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 133ms]
tkinterdownload%2ehtml  [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 214ms]
boost%2epython          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 86ms]
beginnersguidenon-prog%2ehtml [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 99ms]
lecture5_chieh%2epy     [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 134ms]
id%3b1089332511%3bfp%3b2%3bfpid%3b37 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 151ms]
keygen%20para%20alcohol%20120%25%201 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 42ms]
%26%231090%3b%26%231072%3b%26%231085%3b%26%231095%3b%26%231080%3b%26%231082%3b%26%231080%3b [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 48ms]
s%2en%20kaspersky%206%2e0 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 269ms]
alcohol%20120%25%201    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 70ms]
qid%253d                [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 83ms]
%2523226%253a%2breruns  [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 43ms]
ksiazka%2eedu%2epl      [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 110ms]
st%2e_tee               [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 94ms]
l2433a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 56ms]
l2079a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 474ms]
l2420a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 474ms]
l2056a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 473ms]
l2428a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 473ms]
l2437a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 519ms]
l2412a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 519ms]
l2063a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 500ms]
l2070a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 500ms]
l2096a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 522ms]
ek429aa%2523aba         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 78ms]
el515aa%2523aba         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 78ms]
el517aa%2523aba         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 76ms]
el514aa%2523aba         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 84ms]
ek430aa%2523aba         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 82ms]
q8134a%2523aba          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 58ms]
0%2c1042%2csid%25253d2018%2c00 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 668ms]
nanotech%2dbanner2%2egif [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 53ms]
appma497lla%5faltside%2epng [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 60ms]
logo%2520youtube        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 49ms]
spare%2520backup2       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 47ms]
exhibit%25204-39        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 45ms]
exhibit%25202-678       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 45ms]
exhibit%25207           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 49ms]
exhibit%25206           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 49ms]
exhibit%25208-3         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 48ms]
exhibit%25204-64        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 48ms]
exhibit%25202-8         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 46ms]
exhibit%25209           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 44ms]
exhibit%25205           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 41ms]
exhibit%25204-17        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 40ms]
exhibit%25204-2         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 45ms]
exhibit%25204-3839      [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 476ms]
exhibit%25204-28        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 474ms]
exhibit%252020          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 480ms]
exhibit%25202-14        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 488ms]
exhibit%25201           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 490ms]
exhibit%252019          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 480ms]
exhibit%252018          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 481ms]
exhibit%252025          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 476ms]
exhibit%252022          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 476ms]
exhibit%252021          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 477ms]
exhibit%25204-26        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 483ms]
exhibit%252026          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 475ms]
exhibit%252013          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 469ms]
exhibit%25204-29        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 481ms]
exhibit%252014          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 468ms]
exhibit%252017          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 475ms]
exhibit%252023          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 477ms]
exhibit%252016          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 475ms]
exhibit%252027          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 475ms]
exhibit%252010          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 512ms]
exhibit%25204-30        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 513ms]
exhibit%25204-5152      [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 491ms]
exhibit%25203           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 526ms]
exhibit%252015          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 496ms]
exhibit%252011          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 512ms]
exhibit%252012          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 511ms]
exhibit%25202-1         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 46ms]
exhibit%252034          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 43ms]
exhibit%252033          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 49ms]
exhibit%252028          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 50ms]
exhibit%252035          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 49ms]
exhibit%252029          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 903ms]
exhibit%252030          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 904ms]
exhibit%252031          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 897ms]
exhibit%252032          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 910ms]
exhibit%252037          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 929ms]
exhibit%252038          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 933ms]
exhibit%252036          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 937ms]
exhibit%25208-5         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 938ms]
repairs%257etech_help   [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 49ms]
hackers%253a%2520heroes%2520of%2520the%2520computer%2520revolution [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 475ms]
clk%3b59237939%3b7163019%3bv [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 105ms]
27022%5furl%2egif       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 50ms]
acronis%5fprivacy%5fexpert%5fsuite%5f9%2e0 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 578ms]
schematic%20of%20saturn%27s%20rings%20christiaan%20huygens%20systema%20saturnium%3b%20sive%2c%20de%20causis%20mirandorum%20saturni%20ph%3f%3fnomen%3f%3fn%2c%20et%20comite%20ejus%20planeta%20nova%20%5bsaturnian%20system%5d%2c%201659 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 57ms]
%5evmi%5emitp%5edetail%5epwert%5e1578%5etitel%5egoogle%2520hacking [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 65ms]
women%26%2339%3bs-issues [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 413ms]
men%26%2339%3bs-issues  [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 441ms]
trucks%252dsuvs         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 573ms]
audio%252dvideo%252dstreaming [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 629ms]
triangles%2b%2526%2brhombuses [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 409ms]
regulj%25e4ra_uttryck   [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 52ms]
editor%26%2339%3bs-blog [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 61ms]
40%3b15531244           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 55ms]
40%3b15531272           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 68ms]
40%3b15531212           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 72ms]
40%3b15531264           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 71ms]
0%2c2997%2cs%3d1626%26amp%3ba%3d12703%2c00 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 350ms]
4%26%23215%3b4          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 595ms]
%2ejp                   [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 442ms]
day%2e                  [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 85ms]
final_50%25             [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 44ms]
clk%3b65409221%3b7163019%3bd [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 497ms]
%26%23xc9%3bcole_communication [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 307ms]
%26%23xc9%3bcole_marketing [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 297ms]
%26%23xc9%3bcole_management [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 304ms]
402_essential%2520tec%2520190%2520x%2520135 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 88ms]
moru%2ejpg              [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 562ms]
glac%2ejpg              [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 107ms]
hoh%5ftomcrk%2ejpg      [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 56ms]
roosveltarch%2ejpg      [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 59ms]
grca3592%2ejpg          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 67ms]
grand%2dwinter%2ejpg    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 571ms]
fbi%2dfactsheet%2epdf   [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 595ms]
clk%3b38417351%3b7163019%3bg [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 247ms]
clk%3b38417398%3b7163019%3br [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 265ms]
home%2b%2526%2bgarden   [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 56ms]
will%2b%2526%2bgrace    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 686ms]
ultimate%2b60%2527s     [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 600ms]
bosnia%2b%2526%2bherzegovina [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 475ms]
h%25323_gatekeeper      [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 393ms]
%28ebook%29%20mcgraw%20hill%20-%20set%20your%20voice%20free%20%3b%20singing%2c%20presentation%20and%20public%20speaking%201999 [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 61ms]
kyle%2520-%2520feel%2520like%2520pwning%2520noobs [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 272ms]
xeklsk%2eexe            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 59ms]
clubbox%2eexe           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 60ms]
pwrisovm%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 63ms]
mrating%2eexe           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 62ms]
appserver%2eexe         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 64ms]
j6181022%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 67ms]
df5console%2eexe        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 70ms]
player%2eexe            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 65ms]
msmsgsin%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 59ms]
reboot%2eexe            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 57ms]
pxtoolbar%2eexe         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 433ms]
winzip100%2eexe         [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 448ms]
stdrun13%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 455ms]
htxqsjbn%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 451ms]
msvccl%2eexe            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 452ms]
kwinoqez%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 455ms]
o4194527%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 442ms]
msvcrt%2eexe            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 446ms]
tlhhwkvs%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 438ms]
pingtest%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 444ms]
taskdir%2eexe           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 430ms]
nordsys%2eexe           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 428ms]
puttputtzoo%2eexe       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 444ms]
dxdiag%2eexe            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 64ms]
maxd641%2eexe           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 63ms]
88ss%2eexe              [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 74ms]
adirss%2eexe            [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 77ms]
braincodec%2e121%2eexe  [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 84ms]
htaogvj%2eexe           [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 85ms]
virusbuster%2eexe       [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 90ms]
sys32exploer%2edll      [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 93ms]
virus%2dbursters%2eexe  [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 100ms]
axufhcur%2eexe          [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 99ms]
ie777%2eexe             [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 100ms]
iaxsetup%2e401%2eexe    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 106ms]
removal%5ftool%2eexe    [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 106ms]

Nmap done: 1 IP address (1 host up) scanned in 0.84 seconds


some of the ffuf over the webpage

login                   [Status: 200, Size: 4431, Words: 1718, Lines: 97, Duration: 43ms]
admin                   [Status: 401, Size: 97, Words: 1, Lines: 1, Duration: 62ms]
logout                  [Status: 204, Size: 0, Words: 1, Lines: 1, Duration: 42ms]
error                   [Status: 500, Size: 73, Words: 1, Lines: 1, Duration: 74ms]

i want to access the admin page i see


some user wrote
/* NOTE(emilio): For some reason some pages, mainly bing.com, load a bunch of
 * scripts in zero-size <object> elements, see bug 1548449.
 *
 * Line-breaking such documents is useless and pretty expensive, so only render
 * them if there's a viewport. Sigh.
 */


Phone: +62 5589 55488 55
Email: info@cozyhosting.htb
