{
	"nodes":[
		{"id":"f945029ae77485cd","type":"file","file":"webpage/PORT 80.md","x":-1000,"y":920,"width":1840,"height":600},
		{"id":"3fc88ab81e497c03","type":"file","file":"computer/PORT 22.md","x":4800,"y":920,"width":400,"height":400},
		{"id":"b67a4f6217c3ecf5","type":"file","file":"webpage/main page/website scan.md","x":-4960,"y":2240,"width":1560,"height":7260},
		{"id":"2df25ee5090e5d90","type":"file","file":"webpage/main page/website code review.md","x":-2720,"y":2240,"width":360,"height":400},
		{"id":"3066fef07bff4dc6","type":"file","file":"webpage/main page/main page nmap scripts.md","x":-1760,"y":2240,"width":1160,"height":800},
		{"id":"22b32168af273217","type":"file","file":"webpage/subdomain enumeration.md","x":-480,"y":2240,"width":1320,"height":800},
		{"id":"741282f246eb37e4","type":"file","file":"webpage/login page/login.md","x":2040,"y":2920,"width":400,"height":400},
		{"id":"a654bc4c523a43b3","type":"file","file":"webpage/login page/forgot password.md","x":2520,"y":2920,"width":400,"height":400},
		{"id":"7a611e7c2d4f166e","type":"file","file":"webpage/login page/admin.md","x":2040,"y":3560,"width":400,"height":400},
		{"id":"7509d631f0bef18a","type":"file","file":"computer/www-data/www-data.md","x":3080,"y":4200,"width":400,"height":400},
		{"id":"60ef742e32a0b77b","type":"file","file":"webpage/login page/login nmap scripts.md","x":1000,"y":2920,"width":460,"height":1280},
		{"id":"f8a61d48c784a0d6","type":"file","file":"webpage/login page/search for cve.md","x":1560,"y":2920,"width":400,"height":560},
		{"id":"a937c00974794c36","type":"file","file":"webpage/login page/login page.md","x":1760,"y":2240,"width":400,"height":400},
		{"id":"b049e0e272f716dc","type":"file","file":"computer/larissa/larissa.md","x":4800,"y":5480,"width":400,"height":400},
		{"id":"7ebf9f9e32a04b5f","type":"file","file":"computer/www-data/database.md","x":1080,"y":5360,"width":1240,"height":640},
		{"id":"a7c703ea8d299e27","type":"file","file":"computer/www-data/website code.md","x":2840,"y":5040,"width":880,"height":1280},
		{"id":"7bda10d08b367429","type":"file","file":"computer/larissa/scripts.md","x":4300,"y":6320,"width":1400,"height":1720},
		{"id":"dede69707430589b","type":"file","file":"computer/larissa/suid bit.md","x":4340,"y":8280,"width":1320,"height":1000},
		{"id":"a557c380da069f77","type":"file","file":"NMAP.md","x":2240,"y":-480,"width":400,"height":900},
		{"id":"c68238ef4ed9ff9d","type":"file","file":"computer/root.md","x":4800,"y":9760,"width":400,"height":400}
	],
	"edges":[
		{"id":"c794b57c2222ecb1","fromNode":"a557c380da069f77","fromSide":"bottom","toNode":"f945029ae77485cd","toSide":"top"},
		{"id":"1e6e7c9a3ac1a71b","fromNode":"f945029ae77485cd","fromSide":"bottom","toNode":"b67a4f6217c3ecf5","toSide":"top"},
		{"id":"b7cb2457268ae338","fromNode":"f945029ae77485cd","fromSide":"bottom","toNode":"2df25ee5090e5d90","toSide":"top"},
		{"id":"4639b5b5a8daa532","fromNode":"b67a4f6217c3ecf5","fromSide":"right","toNode":"2df25ee5090e5d90","toSide":"left"},
		{"id":"b9a59d986cb72c97","fromNode":"f945029ae77485cd","fromSide":"bottom","toNode":"3066fef07bff4dc6","toSide":"top"},
		{"id":"435c6025a68c2418","fromNode":"f945029ae77485cd","fromSide":"bottom","toNode":"22b32168af273217","toSide":"top"},
		{"id":"c1e273574d8af1a2","fromNode":"22b32168af273217","fromSide":"right","toNode":"a937c00974794c36","toSide":"left"},
		{"id":"9b78441395bd8276","fromNode":"f945029ae77485cd","fromSide":"bottom","toNode":"a937c00974794c36","toSide":"top"},
		{"id":"6b36cd23d1abd8c3","fromNode":"a937c00974794c36","fromSide":"bottom","toNode":"60ef742e32a0b77b","toSide":"top"},
		{"id":"e3206a889a0a1362","fromNode":"a937c00974794c36","fromSide":"bottom","toNode":"f8a61d48c784a0d6","toSide":"top"},
		{"id":"22e252ac839223c3","fromNode":"a937c00974794c36","fromSide":"bottom","toNode":"741282f246eb37e4","toSide":"top"},
		{"id":"3cf7c295cf7d5b03","fromNode":"a937c00974794c36","fromSide":"bottom","toNode":"a654bc4c523a43b3","toSide":"top"},
		{"id":"5b1de77853cd3517","fromNode":"741282f246eb37e4","fromSide":"bottom","toNode":"7a611e7c2d4f166e","toSide":"top"},
		{"id":"48fa99e9dd139415","fromNode":"f8a61d48c784a0d6","fromSide":"bottom","toNode":"7a611e7c2d4f166e","toSide":"left"},
		{"id":"46668c127fa424ad","fromNode":"7a611e7c2d4f166e","fromSide":"bottom","toNode":"7509d631f0bef18a","toSide":"left"},
		{"id":"d8d274b4e565bc79","fromNode":"7509d631f0bef18a","fromSide":"bottom","toNode":"7ebf9f9e32a04b5f","toSide":"top"},
		{"id":"31af3fab187a35a7","fromNode":"7509d631f0bef18a","fromSide":"bottom","toNode":"a7c703ea8d299e27","toSide":"top"},
		{"id":"f5011653688e6cf7","fromNode":"a7c703ea8d299e27","fromSide":"left","toNode":"7ebf9f9e32a04b5f","toSide":"right"},
		{"id":"a54eed7b0934c82b","fromNode":"a7c703ea8d299e27","fromSide":"right","toNode":"b049e0e272f716dc","toSide":"left"},
		{"id":"d4c303479259cca2","fromNode":"a557c380da069f77","fromSide":"bottom","toNode":"3fc88ab81e497c03","toSide":"top"},
		{"id":"cf7386baed7dee63","fromNode":"3fc88ab81e497c03","fromSide":"bottom","toNode":"b049e0e272f716dc","toSide":"top"},
		{"id":"5de18c6ba79d16fa","fromNode":"b049e0e272f716dc","fromSide":"bottom","toNode":"7bda10d08b367429","toSide":"top"},
		{"id":"2c80b33a7cc94a70","fromNode":"7bda10d08b367429","fromSide":"bottom","toNode":"dede69707430589b","toSide":"top"},
		{"id":"19257de92a4b4afe","fromNode":"dede69707430589b","fromSide":"bottom","toNode":"c68238ef4ed9ff9d","toSide":"top"}
	]
}