{
	"nodes":[
		{"id":"a4bac066445fd3c7","type":"file","file":"Caption-portal/PORT 80.md","x":-1040,"y":1000,"width":400,"height":400},
		{"id":"fd6b6830584468f9","type":"file","file":"Fuzzes.md","x":1280,"y":1000,"width":400,"height":400},
		{"id":"af04445fb9ca22d1","type":"file","file":"GitBucket/PORT 8080.md","x":-160,"y":1000,"width":680,"height":820},
		{"id":"f724ca414f401ab9","type":"file","file":"NMAP.md","x":-160,"y":-320,"width":680,"height":680},
		{"id":"4f6a23994466d0ce","type":"file","file":"GitBucket/Logservice.md","x":880,"y":3120,"width":400,"height":400},
		{"id":"f0ac2c8e59990e44","type":"file","file":"GitBucket/Caption-portal.md","x":-840,"y":3120,"width":400,"height":400},
		{"id":"ec0d69ffc7d0868d","type":"file","file":"GitBucket/gitbucket.md","x":-160,"y":2040,"width":680,"height":840}
	],
	"edges":[
		{"id":"4b9dcaea2c9d7878","fromNode":"f724ca414f401ab9","fromSide":"bottom","toNode":"a4bac066445fd3c7","toSide":"top"},
		{"id":"4a52ee556a677427","fromNode":"f724ca414f401ab9","fromSide":"bottom","toNode":"af04445fb9ca22d1","toSide":"top"},
		{"id":"8f4184f3aabd89a8","fromNode":"f724ca414f401ab9","fromSide":"bottom","toNode":"fd6b6830584468f9","toSide":"top"},
		{"id":"45a1f6cedd2ef0c1","fromNode":"af04445fb9ca22d1","fromSide":"bottom","toNode":"ec0d69ffc7d0868d","toSide":"top"},
		{"id":"f82ef32f03e7fa06","fromNode":"ec0d69ffc7d0868d","fromSide":"bottom","toNode":"f0ac2c8e59990e44","toSide":"top"},
		{"id":"78c04d43d72a46c5","fromNode":"ec0d69ffc7d0868d","fromSide":"bottom","toNode":"4f6a23994466d0ce","toSide":"top"}
	]
}