[2K# directory-list-2.3-medium.txt [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 38ms][0m
[2K#                       [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 37ms][0m
[2K.php                    [Status: 403, Size: 279, Words: 20, Lines: 10, Duration: 76ms][0m
[2K# directory-list-2.3-medium.txt.php [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 40ms][0m
[2K# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 33ms][0m
[2K# or send a letter to Creative Commons, 171 Second Street,.php [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 37ms][0m
[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/.php [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 35ms][0m
[2K# Priority ordered case-sensitive list, where entries were found.php [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 3324ms][0m
[2K# This work is licensed under the Creative Commons.php [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 3334ms][0m
[2K                        [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 3350ms][0m
[2K# This work is licensed under the Creative Commons [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 3351ms][0m
[2K# Priority ordered case-sensitive list, where entries were found [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 3366ms][0m
[2K# Suite 300, San Francisco, California, 94105, USA..php [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 2008ms][0m
[2K# Copyright 2007 James Fisher.php [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 1007ms][0m
[2K# on at least 2 different hosts [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 1010ms][0m
[2K# Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 975ms][0m
[2K# or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 975ms][0m
[2K# on at least 2 different hosts.php [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 1211ms][0m
[2K#.php                   [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 1897ms][0m
[2K# Attribution-Share Alike 3.0 License. To view a copy of this.php [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 1499ms][0m
[2K# Copyright 2007 James Fisher [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 1504ms][0m
[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 1488ms][0m
[2Kaccounts.php            [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 39ms][0m
[2Kconfig.php              [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 35ms][0m
[2Kcss                     [Status: 200, Size: 941, Words: 61, Lines: 17, Duration: 32ms][0m
[2Kdownload.php            [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 32ms][0m
[2Kfavicon.ico             [Status: 200, Size: 15406, Words: 15, Lines: 10, Duration: 32ms][0m
[2Kfiles.php               [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 34ms][0m
[2Kfooter.php              [Status: 200, Size: 217, Words: 10, Lines: 6, Duration: 31ms][0m
[2Kheader.php              [Status: 200, Size: 980, Words: 183, Lines: 21, Duration: 35ms][0m
[2K.hta                    [Status: 403, Size: 279, Words: 20, Lines: 10, Duration: 33ms][0m
[2K.hta.php                [Status: 403, Size: 279, Words: 20, Lines: 10, Duration: 33ms][0m
[2K.htaccess               [Status: 403, Size: 279, Words: 20, Lines: 10, Duration: 32ms][0m
[2K.htaccess.php           [Status: 403, Size: 279, Words: 20, Lines: 10, Duration: 31ms][0m
[2K.htpasswd.php           [Status: 403, Size: 279, Words: 20, Lines: 10, Duration: 32ms][0m
[2K.htpasswd               [Status: 403, Size: 279, Words: 20, Lines: 10, Duration: 32ms][0m
[2Kindex.php               [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 36ms][0m
[2Kindex.php               [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 33ms][0m
[2Kjs                      [Status: 200, Size: 1157, Words: 77, Lines: 18, Duration: 50ms][0m
[2Klogin.php               [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 43ms][0m
[2Klogout.php              [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 38ms][0m
[2Klogs.php                [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 33ms][0m
[2Knav.php                 [Status: 200, Size: 1248, Words: 462, Lines: 32, Duration: 33ms][0m
[2Kserver-status           [Status: 403, Size: 279, Words: 20, Lines: 10, Duration: 33ms][0m
[2Kstatus.php              [Status: 200, Size: 2224, Words: 486, Lines: 54, Duration: 33ms][0m
